#change{
    width: 100%;
    height: 100%;
    background-color: #b377d7;
    display: grid;
    grid-template-areas:      /* !!핵심!!*/
            "aside section"
            ;
    grid-template-columns: 30% 70% ;
    /*자식width*/
    grid-template-rows: 780px;
    /*자식height*/
}


.aside{
    /* % 부모가 자식 width 설정가능  */
    /* % 부모가 자식 height 설정가능  */
    background-color: #9de085;
    grid-area: aside;

}
.section{
    /* % 부모가 자식 width 설정가능  */
    /* % 부모가 자식 height 설정가능  */
    background-color: #fff67f;
    grid-area: section;

}
#list1{
    width: 100%;
    height: 50px;
    background-color: #e37474;
    line-height: 50px;
    text-align: center;
}

/*미디어쿼리*/
@media (max-width: 1300px){   /*0 부터 1220까지 (노트북) */
    /*1200으로 딱맞추면 중간에 살짝 스크롤이 생김*/
    /*#change {*/
    /*    width: 96%;*/
    /*}*/
}
@media (max-width: 768px){   /*0 부터 768까지  (테블릿) */
    /*#change {*/
    /*    width: 100%;*/
    /*}*/
}
@media (max-width: 480px){   /*0 부터 480까지  (모바일) */
    #change{
        grid-template-areas:      /* !!핵심!!*/
        "aside"
        "section "
    ;
        grid-template-columns: 100% ;
        /*자식width*/
        grid-template-rows: 100px 480px;
        /*자식height*/
    }
}